@import "./commonstyles.css";

.header-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-list {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 30px;
}

.nav-list a {
  color: var(--white);
}

.nav-list a:hover {
  color: var(--orange);
}
.header {
  background-color: var(--main);
  color: var(--white);
  padding: 20px 115px;
}

.logo {
  color: var(--white);
  font-size: 24px;
  font-family: Montserrat, sans-serif;
  position: relative;
  padding-left: 15px;
}

.logo::before {
  content: "";
  background-color: var(--orange);
  position: absolute;
  height: 100%;
  width: 1px;
  left: 0;
  top: 0;
}

.main {
  background-color: var(--blue);
}

.container {
  padding: 40px 115px 44px 115px;
  display: grid;
  grid-template-columns: 670px 1fr;
  gap: 30px;
}

.post {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  padding: 30px;
  background-color: var(--white);
  color: var(--main);
  line-height: 1.3;
}

.post img {
  margin-left: -30px;
  margin-right: -30px;
  width: 670px;
}

.post-name {
  display: grid;
  gap: 16px;
}

.navigation {
  color: var(--placeholder);
}

.active {
  color: var(--main);
}

.title {
  font-weight: 700;
  font-size: 30px;
}

.date {
  color: var(--subheader);
}

.author {
  font-weight: 600;
}

.news-content {
  display: grid;
  gap: 24px;
  font-weight: 500;
  font-size: 16px;
}

.text-link {
  color: inherit;
  text-decoration: underline;
}
.posts {
  padding: 30px;
  background-color: var(--white);
}

.news-list {
  display: grid;
  grid-template-columns: 1fr;
}

.news-post {
  display: grid;
  grid-template-areas:
    "i t"
    "i p"
    "i a";
  grid-template-columns: 140px 1fr;
  grid-template-rows: 120px 1fr;
}

.small-title {
  font-size: 16px;
  grid-area: t;
}

.news-post p {
  grid-area: p;
}

.news-post span {
  grid-area: a;
}
